<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Phoenix Solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="icon" href="../../assets/images/icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">

    <style>
        body {
            text-align: center;
            font-family: "Comfortaa", sans-serif;
            margin: auto;
        }

        .visit {
            background-color: #610C04;
            color: white;
            transition: 0.3s;
            border-radius: 50px;
            height: 50px;
            width: 120px;
            position: absolute;
            font-size: 30px;
            cursor: pointer;
            border-style: solid;
            border-color: #610C04;
            border-width: 2px;
            left: calc(50% - 60px);
        }

        .visit .button-text {
            margin-top: 8px;
        }

        .visit:hover {
            background-color: white;
            color: #610C04;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../../assets/images/logo.png" alt=" " width="25%">
    </div>
    <div class="header" style="padding: 35px 20vw 0px 20vw;">
        <h1>Workout Generator</h1>
        <h3>By Phoenix Solutions</h3>
        <p style="padding-top: 15px;">Phoenix Solutions has developed a easy-to-use workout generator targetted to those who struggle dealing with complex websites and advertisements. This workout generator is free to use and contains no ads.</p>
        <a href="https://phoenixsolve.com/webapps/workoutgenerator/"><div class="visit"><div class="button-text">Visit</div></div></a>
    </div>
    <div class="media" style="margin: 120px 15vw 0px 15vw; padding: 15px; background-color: gray; border-radius: 10px;">
        <img src="screenshot.jpeg" alt=" " width="100%" style="border-radius: 10px;">
    </div>
    <div class="twitter-post" style="margin: 140px 20vw 0px 20vw; padding: 30px 25px 10px 25px; border-radius: 10px; background-color: lightgray;">
        <h2>Latest Update</h2>
        <div style="padding: 20px 10vw 0 10vw;"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Just published Version 1.0.0 on a free, quick, easy-to-use workout generator. Easy scrolling and clicking functionality to place exercises into your schedule. See what it can do for you! 💪📷<a href="https://t.co/TZ6Wg0yT1e">https://t.co/TZ6Wg0yT1e</a><a href="https://twitter.com/hashtag/fitness?src=hash&amp;ref_src=twsrc%5Etfw">#fitness</a> <a href="https://twitter.com/hashtag/applaunch?src=hash&amp;ref_src=twsrc%5Etfw">#applaunch</a> <a href="https://twitter.com/hashtag/phoenixsolutions?src=hash&amp;ref_src=twsrc%5Etfw">#phoenixsolutions</a> <a href="https://t.co/vmm6ljt1qR">pic.twitter.com/vmm6ljt1qR</a></p>&mdash; Phoenix Solutions (@PhoenixSolve) <a href="https://twitter.com/PhoenixSolve/status/1794962326614917527?ref_src=twsrc%5Etfw">May 27, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>
    <div class="social" style="padding-top: 50px;">
        <img src="../../assets/images/social.png" alt=" " width="100%">
    </div>
</body>
</html>